{
  "image": "webis/tira-ir-starter-pyterrier:0.0.3-base",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "ms-python.vscode-pylance", "ms-toolsai.jupyter"]
    }
  }
}
